Type=Exe
Form=ColorCodeTest.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#c:\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Module=Module1; Module1.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object=Photoshop.Image.4; PHOTOSHP.EXE
Form=..\Form2.frm
Form=..\..\..\Visual Basic 6.0\frmTip.frm
Form=Form3.frm
Object={6D940288-9F11-11CE-83FD-02608C3EC08A}#2.1#0; IMGEDIT.OCX
Form=Form4.frm
Module=Module2; Module2.bas
Form=Form5.frm
Form=Form6.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Project1"
Command32=""
Name="WildFirePageEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
